FROM ubuntu:16.04
ENV PASSWORD daolcms
RUN apt update
RUN apt install --no-install-recommends -y git
RUN apt install --no-install-recommends -y ca-certificates
RUN apt install --no-install-recommends -y mariadb-server
RUN apt install --no-install-recommends -y apache2
RUN apt install --no-install-recommends -y php
RUN apt install --no-install-recommends -y libapache2-mod-php
RUN apt install --no-install-recommends -y php-mcrypt
RUN apt install --no-install-recommends -y php-mbstring
RUN apt install --no-install-recommends -y php-gd
RUN apt install --no-install-recommends -y php-curl
RUN apt install --no-install-recommends -y php-mysql
RUN apt install --no-install-recommends -y php-xml
RUN rm /var/www/html/*
RUN git clone -b develop https://github.com/daolcms/daolcms /var/www/html/
RUN chmod 707 /var/www/html
RUN a2enmod rewrite
RUN a2enmod headers
RUN chmod a+rw /var/log/apache2
RUN mkdir /var/log/php
RUN chmod a+rwx /var/log/php

RUN echo 'socket=/var/run/mysqld/mysqld.sock' >> /etc/mysql/my.cnf
RUN echo '[mysqld]' >> /etc/mysql/my.cnf
RUN echo 'sql_mode="NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES"' >> /etc/mysql/my.cnf
RUN echo "display_errors = On" > /etc/php/php.ini
RUN echo "log_errors = On" >> /etc/php/php.ini
RUN echo "html_errors = On" >> /etc/php/php.ini
RUN echo "error_reporting = E_ALL" >> /etc/php/php.ini
RUN echo "error_log = /var/log/php/error.log" >> /etc/php/php.ini
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

RUN apt install --no-install-recommends -y vim

CMD service mysql start; mysql -u root -e "create database daolcms; create user 'daolcms'@'daolcms'; grant all privileges on daolcms.* to 'daolcms'@'localhost' identified by '$PASSWORD';"; unset PASSWORD; service apache2 start; sh
